# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

blockedByPolicyEnterprise = This website has been blocked by your organization.\nYour company has applied network restrictions that prevent access to certain websites for security, compliance, or productivity reasons.
